<!DOCTYPE html>
<html>
<head>
	 <link rel = "icon" href ="img/logo.png"  type = "image/x-icon"> 
	<title> about | NAGPUR </title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	
	<style>
		/* contact form */

#contact-form {
    background-color:#f2f6ff;

}
.social-icon{
    width: 50px;
    height: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left:88px;
    padding-right: 110px;
}
#form-wrapper{
    padding: 30px;
}

form {
    border: 1px solid #ccc;
    background-color:white;
    width:500px;
    margin:auto auto auto auto;
    /* padding:20px; */
}
/* input {
    width: 100%;
    margin-top: 20px;

} */
.social-wrapper {
    background-color: #f2f6ff;
    width: 500px;
    height: 100px;
}
.input-box {
    font-size: 18px;
    padding-bottom: 12px;
    margin-bottom: 10px;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 100%;
}

#input-wrapper {
    padding: 40px;
    margin-top: 20px;
}

.button {
    background-color: rgb(67, 161, 95);
    color: white;
    text-align: center;
    height: 50px;
    width: 90px;
    margin-left: 150px;
    font-size: 20px;
}
	</style>
</head>
<body>
    <section>
<!-- menu starting -->
    <header>
<div class="bgimage">
    <!-- menu code start -->
    <div class="menu">
        <div class="leftmenu">
            <div class="navbar-items"><li><img src="img/logo.png" style="width: 100px;height:100px;"><li></div>
        </div>
        <nav class="navbar-menus">
            <ul>
                <div class ="navbar-items"><a href="index.html"><li>Home</li></a></div>
                <div class="navbar-items"><a href="place.html"><li> place</li></a></div>
                <div class="navbar-items"><a href="inform.html"><li>information<li></a></div>
                <div class="navbar-items"><a href="gallery.html"><li>gallery</li></a></div>
                <div class="navbar-items"><a href="about.html"><li>about us</li></a></div>
            </ul>
        </nav>
    </div>
</div>
</header>
<section>
	 <div id="contact-form">
        <div id="form-wrapper">
            <form action="GET">
                <h1 style="text-align: center;">Contact Us</h1>
                <div class="social-wrapper">
                    <img class="social-icon" src="img/google-logo.png" href="https://nagpur.gov.in/" alt="google-logo">
                    <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" href="https://www.facebook.com/nagpurorangecity/"  alt="facebook-logo">
                   
                </div>

                <div id="input-wrapper">
                    <div>
                        <input class="input-box" type="text" name="Username" placeholder="Your Name">
                    </div>

                    <div>
                        <input class="input-box" type="email" name="email" placeholder="Email">
                    </div>

                    <div>
                        <input class="input-box" type="text" name="text" placeholder="Subject">
                    </div>

                    <div>
                        <input class="input-box" type="text" name="message" placeholder="Your Message">
                    </div>

                    <div>
                        <input class="button" type="submit" name="submit" value="submit" placeholder="Confirm Password">
                    </div>

                </div>
            </form>
        </div>
    </div>
    <!-- contact form ends -->
</section>
<section id="footer-section">
        <div id="footer-container">
            <div class=" footer">
                <footer>
                    <h5>Copyright  &#169; rohit thakur and sagar satpute- 2020</h5>
                </footer>
            </div>
        </div>
    </section>

</body>
</html>